<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="simple-grid.css">
</head>
<body>
    <header >
        <div class="container">
             <h1>Luvuyo Bheki Ndlovu</h1>
             <div class="row">
                <div class="col-12"> 
                    <img src="Shelly.jpg" alt="photo loading" margin-left="20" width="350" height="350">
                </div>
                  

             </div>
      
        </div>
       
    </header>

    <section class="container">
        <h2>I would love to visit the city Barcelona.</h2>
        <div class="row">
            <div class="col-4">
                <img src="Barcelona.jpg" alt="city of catalonia" width="300" height="300">
                Barcelona ,the capital city of Catalonia,is a vibrant city with a rich history and culture.It's home
                to the Sagrada Familia cathedral,designed by Antoni Gaudi,which has been under construction for over
                130 years.The city has unique language Catalan,and a thriving beach culture with 4.5 kilometers of
                urban beaches.Barcelona is famous for its mordenist architecture,including iconic landmarks like
                Casa Batllo and Park Guella,also designed by Gaudi.The city hosts the famous La Merce festival and
                is the capital of the autonomous communuity of Catalonia.Barcelona has a vibrant food scene ,with
                popular dishes like paella and tapas,is home to the world renowned Barcelona Pavallion and La
                Boqueria market. whichith its unique blend of history ,culture, and modernity Barcelona is a
                fascinating destination.
            </div>
        </div>
        
    </section>
    <section class="container">
        <h2>I'd like to learn Spanish</h2>
        <div class="row">
            <div class="col-4">
                <table border>
                    <tr>
                        <th>English</th>
                        <th>Spanish</th>
        
                    </tr>
                    <tr>
                        <td>Hola,como estas?</td>
                        <td>Hi! How are you?</td>
                    </tr>
                    <td>Como te ilamas?</td>
                    <td>What is your name?</td>
                    </tr>
                    <tr>
                        <td>Que estas haciendo</td>
                        <td>What are you doing?</td>
                    </tr>
                    <tr>
                        <td>Cuantos anos tiene</td>
    
                        <td>How old are you?</td>
                    </tr>
            
                </table>
            </div>
        </div>
        
    </section>
    <div class="container">
        
    <h2>Favourite subjects</h2>
    </div>
    <p>Completed Bachelor of Science in Mathematics and Statistics at the University of KwaZulu-Natal.</p>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h3>4IR TECHNOLOGIES BOOTCAMP</h3>
                <img src="4IR Technologies.jpg" alt="4IR technologies" width="200" height="200">
                <p>4IR Bootcamp Technologies course is a training program that teaches individuals the essential
                    skills
                    and technologies needed to thrive in the Fourth Industrial Revolution (4IR). This course covers
                    a range
                    of cutting-edge topics, including Artificial Intelligence (AI), Machine Learning (ML), Internet
                    of
                    Things (IoT), Blockchain, Cloud Computing, Cybersecurity, and Data Science. Through hands-on
                    training
                    and projects, participants learn to design, develop, and deploy innovative solutions that
                    combine
                    physical and digital technologies, preparing them for exciting career opportunities in this
                    rapidly
                    evolving landscape</p>
            </div>

            <div class="col-3">
                <h3>FULLSTACK WEB DEVELOPMENT FOR 4IR</h3>
                <img src="FullStack.jpg" alt="fullstack"  width="200" height="200">
                <p> Full stack web development for 4IR means building websites and applications that combine
                    physical and digital
                    technologies, like sensors and AI, to create interactive and smart experiences. It involves
                    designing and
                    developing the front-end (what users see and interact with), the back-end (the server and
                    database that store
                    and manage data), and the middle-ware (the connection between the physical and digital worlds).
                    This requires
                    knowledge of various programming languages, frameworks, and tools, such as HTML, CSS,
                    JavaScript, and AI/ML
                    libraries, to create seamless and efficient interactions between humans, machines, and data.</p>
            </div>

            <div class="col-5">
                <h3>BUSINESS ENGINEERING SYSTEMS FOR 4IR</h3>
                <img src="Business Eng.jpg" alt="business engineering systems"  width="200" height="200">
                <p id="subjectInfo">
                    Business Engineering Systems for 4IR refer to the integration of technology, people, and
                    processes to create innovative and efficient solutions for businesses in the Fourth
                    Industrial Revolution. It involves analyzing and improving business operations, supply
                    chains, and customer experiences by leveraging cutting-edge technologies like Artificial
                    Intelligence, Internet of Things, and Blockchain. This fusion of business and technology
                    enables companies to adapt quickly to changing market conditions, make data-driven
                    decisions, and drive growth and competitiveness in a rapidly evolving digital landscape.
                </p>
            </div>

        </div>
    </div>

    <!-- ------------------------------------------ -->
    <div class="container">
        
        <h2>Historic Places</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h3>Gold Reef City</h3>
                    <img src="gold reef.jpg" alt="gold reef city"  width="200" height="200">
                    <p>old Reef City is a popular tourist destination in Johannesburg,South Africa.It's built on
                        an old gold mine
                        that closed in 1975.The park offers a thrilling experience with roller coatsers,water
                        rides and other
                        attractions.You can also take a guided tour of the mine ,learning about the history of
                        gold mining and even
                        getting to pen gold for yourself.The park has a museum showcasing South Africa's history
                        and a
                        reconstruction of a 19th-century gold mining village.Visitors can also watch live
                        perfomances like
                        traditionl dancing and music.With it's unique blend of history ,adventure,and
                        entertainment,Gold Reef City
                        is a must visit destination for everyone travelling to Johannesburg.</p>
                </div>
    
                <div class="col-3">
                    <h3>Mandela House</h3>
                    <img src="mandela house.jpg" alt="mandela house"  width="200" height="200">
                    <p>Mandela House is a special place in Soweto, Johannesburg. It was the home of Nelson
                        Mandela, a famous leader who
                        fought against apartheid and became the first black president of South Africa. He lived
                        there with his family
                        from 1946 to 1962, before he was sent to prison for 27 years. The house is now a museum,
                        showing how the Mandela
                        family lived and what life was like during apartheid. You can see Mandela's old bedroom,
                        the kitchen, and even
                        the original furniture. The house has been kept the same as it was when Mandela lived
                        there, so it feels like
                        stepping back in time. It's a powerful and moving place to visit, reminding us of the
                        struggles of the past and
                        the importance of fighting for equality and freedom.</p>
                </div>
    
                <div class="col-5">
                    <h3>Constitutional Hill</h3>
                   <img src="constitutional hill.jpg" alt=constitutional hill"  width="200" height="200">
                    <p>Constitutional Hill in Johannesburg is a historic site that has played a significant role
                        in South
                        Africa's journey towards democracy.Once a fort and prison,it held notable figures like
                        Matma Ghandi
                        and Nelson Mandela,who were both imprisoned there for fighting against injustice.The
                        hill is now
                        home to the Constitutional Court,the highest court in the land,which was built on the
                        site of the
                        old prison.The court's design incorporates elements of the old prison,symbolizing the
                        transformation
                        from oppression to freedom.The hill also features the Mandela Cell,a museum showcasing
                        the former
                        president's cell and personal belongings.Additionally the site includes the Women's
                        Gaol,where many
                        female activists were held,and Old fort ,which dates back to 1892.Today,Constitutional
                        Hill serves
                        as a powerful symbol of South Africa's transition to democracy and beacon of hope for
                        human rights.</p>
                </div>
    
            </div>
        </div>

    <!-- Include either historic places in your city or in Cape Town based on your location -->

    <footer>
        <p>&copy; 2024 luvuyo bheki ndlovu</p>
    </footer>
</body>
</html>